毎日１０個新しい単語：

2018/10/17
強奪（ごうだつ）
ハイジャック
アクセント
オンデマンド
リスクアセスメント
網羅（もうら）
築く（きずく）
垣（かき）
毀損（きそん）
わりかし
鋭い（するどい）
閃く（ひらめく）
練り上げる（ねりあげる）
捏ねる（こねる）
唸る（うなる）
鈍い（にぶい、のろい）
著しい（いちじるしい）
鵜呑み（うのみ、形容詞）

2018/10/18
鐘（かね）
ブレスト（ブレイン・ストーミング）	
俗に（ぞくに）
大凡（おおよそ、意味：あらまし、大体）
クリエイティブ（creative）
芽生える（めばえる）
イントネーション（）

2018/10/19
独占（どくせん）
抑揚（よくよう）
ファイナンス
リビング
声紋（せいもん）
センシング（sensing）
見返り（みかえり）
通達（つうたつ）
ドロップ（drop）
リアクション（反応）
マスターデータ
アテンド（人の世話をする、案内）
接触（せっしょく）
アジェンダ（agenda）
バイイング（buying）
バリューチェーン（value chain）
コンソーシアム（共同事業体）
兼ねる（かねる）
レベニュー（revenue,定期的な収入）
マインドセット（mind set、ものの見方）
打破（だは）
スケール（scale,規模）
トランスフォーメーション（transformation、業務改革）
追随（ついずい）
ドングル（コンピュータに接続する小さな装置を指す俗語）
オプトイン(参加する)とオプトアウト（参加しない）
リターン（return,資産運用においては、将来得られる可能性のある収益のことをいいます）
エンタメ（エンターテイメント、娯楽）

2018/10/22
誓う（ちかう）
収束（しゅうそく）
虹彩（こうさい）
近傍（きんぼう）
トリック（trick）
甚だしい（はなはだしい）
伝播（でんぱ）
何処（どこ）
図示（ずし）
呪い（のろい）
ひたすら（只管）
シナリオ（脚本）

2018/10/23
ステータス（status,社会の地位、状態）
チップセット（chipset,集積回路）
ポーリング（polling,）
デジタルサイネージ（digital signage,電子看板）
リニューアル（renewal,更新、再開）
訴求（そきゅう）
オーディエンス（audience,視聴者）
ターニング（turning,方向転換）

2018/10/24
キッティング（kitting,パソコンなどの導入時に実施するセットアップ作業のこと）
覚書（おぼえがき）
跨ぐ（またぐ、）
ジャイアント（giant,英語で巨人、）

2018/10/25
報いる（むくいる）

2018/10/26
秘匿（ひとく）
こっそり（中国語の翻訳：暗暗）
一斉（いっせい）
キックオフ（kickoff,スポーツやゲームの開始）
蹴る（ける）
バッジ（徽章）
ストラップホール(挂绳)

2018/10/29
原型（げんけい）
画期的（かっきてき）
がらみ（絡み、接尾、名詞に付いて、それを含めるという意味）
束ねる（たばねる） 
貼付（ちょうふ）
描画（びょうが）

2018/10/30
合併（がっぺい）

2018/10/31
舵（かじ）
ベストプラクティス（best pr）
道筋（みちすじ）
パレード（parade,行列、游行）
国慶節（こっけいせつ）

2018/11/02
仰る（おっしゃる）
プロダクション（production,映画の制作）
活気（かっき）
湧く（わく）
目眩（めまい）
シナプス（突触）

2018/11/05
冒頭（ぼうとう）
暫定（ざんてい）
レート（rate）
高揚（こうよう）
適宜（てきぎ）
入札（にゅうさつ）
スティック（stick、棒）
メジャメント（メジャーメント、測量）
マネタイズ（ネット上の無料サービスから収益をあげる方法のこと）
跳ね返る（はねかえる、反弹）

2018/11/06
グラフィカル（graphical,図）

2018/11/07
添える（そえる）
一気通貫（いっきつうかん）
ポテンシャル（potential,潜在すること、潜力）
マーコム（マーケティングコミュニケーション）

2018/11/08
同梱（どうこん）

2018/11/09
奮って（ふるって）
パイプ（pipe、導管）
マージ（merge）

2018/11/12
紛れる（まぎれる、忘怀，排遣，忘忧、混进，混杂，搀混）
凍える（こごえる）
些細（ささい）
虚しい（むなしい）
染める（そめる）
ベーシック（basic,）

2018/11/16
燃費（ねんぴ）

2018/11/27
抜粋（ばっすい、書物中から必要な部分だけを抜き出す）

2018/12/10
煩わしい（わずらわしい）
おさらい（学んだことを確実に身につくように再びやってみること）
サマリー（summary,要約）

2018/12/11
躓く（つまずく、挫折する）
カセット（cassette,小さなケース、小箱）

2018/12/12
垂れ流し（たれながし）

2018/12/14
当てずっぽう（根拠もなく推し量ること）

2018/12/18
すり合わせ
圧縮（あっしゅく）

2018/12/20
リテラシー（読解記述力）
アパレル（apparel,衣服を指す）

2019/01/28
滞る（とどこおる）
マダム（既婚女性）

2019/01/29
軌跡（きせき）
刷新（さっしん）
突破口（とっぱこう）

2019/01/30
とことん（徹底的に、最後まで）
デポジット（deposit,保証金）
削る（けずる）
バッチリ（完璧であるさま、準備などが十分である）
ホイール（車輪）
探す（さがす）
探る（さぐる）

2019/02/01
ステッカー（シール）
布石（ふせき）
構える（かまえる）
結晶（けっしょう）
希薄化（キハクカ）
毒舌（どくぜつ）
辛辣（しんらつ）

2019/02/04
コマーシャルメッセージ（CM）
唱える（となえる）
蓄える（たくわえる）

2019/02/07
脆弱性（ぜいじゃくせい）
スカウト（勧誘）

2019/02/13
浅ましい（あさましい、下劣（げれつ））
情けない（なさけない）
思いやり（純粋に親切な心から出る行動の一つ）
みっともない（）
見苦しい（みぐるしい、見た感じが不愉快である）
傍から見る（はたからみる）
ふざける（冗談を言ったり、おどけたことをしたりする）
営み（いとなみ、物事をすること、行為、作業）