毎日１０個新しい単語：

2018/10/17
強奪（ごうだつ）
ハイジャック
アクセント
オンデマンド
リスクアセスメント
網羅（もうら）
築く（きずく）
垣（かき）
毀損（きそん）
わりかし
鋭い（するどい）
練り上げる（ねりあげる）
捏ねる（こねる）
唸る（うなる、力を入れたり苦しんだりするときに、長く引いた低い声を出す）
鈍い（にぶい、のろい）
著しい（いちじるしい）
鵜呑み（うのみ、形容詞）

2018/10/18
鐘（かね）
ブレスト（ブレイン・ストーミング）	
俗に（ぞくに）
大凡（おおよそ、意味：あらまし、大体）
クリエイティブ（creative）
芽生える（めばえる）
イントネーション（）

2018/10/19
独占（どくせん）
抑揚（よくよう）
ファイナンス
リビング
声紋（せいもん）
センシング（sensing）
見返り（みかえり）
通達（つうたつ）
ドロップ（drop）
リアクション（反応）
マスターデータ
アテンド（人の世話をする、案内）
接触（せっしょく）
アジェンダ（agenda）
バイイング（buying）
バリューチェーン（value chain）
コンソーシアム（共同事業体）
兼ねる（かねる）
レベニュー（revenue,定期的な収入）
マインドセット（mind set、ものの見方）
打破（だは）
スケール（scale,規模）
トランスフォーメーション（transformation、業務改革）
追随（ついずい）
ドングル（コンピュータに接続する小さな装置を指す俗語）
オプトイン(参加する)とオプトアウト（参加しない）
リターン（return,資産運用においては、将来得られる可能性のある収益のことをいいます）
エンタメ（エンターテイメント、娯楽）

2018/10/22
誓う（ちかう）
収束（しゅうそく）
虹彩（こうさい）
近傍（きんぼう）
トリック（trick）
甚だしい（はなはだしい）
伝播（でんぱ）
何処（どこ）
図示（ずし）
呪い（のろい）
ひたすら（只管）
シナリオ（脚本）

2018/10/23
ステータス（status,社会の地位、状態）
チップセット（chipset,集積回路）
ポーリング（polling,）
デジタルサイネージ（digital signage,電子看板）
リニューアル（renewal,更新、再開）
訴求（そきゅう）
オーディエンス（audience,視聴者）
ターニング（turning,方向転換）

2018/10/24
キッティング（kitting,パソコンなどの導入時に実施するセットアップ作業のこと）
覚書（おぼえがき）
跨ぐ（またぐ、）
ジャイアント（giant,英語で巨人、）

2018/10/25
報いる（むくいる）

2018/10/26
秘匿（ひとく）
こっそり（中国語の翻訳：暗暗）
一斉（いっせい）
キックオフ（kickoff,スポーツやゲームの開始）
蹴る（ける）
バッジ（徽章）
ストラップホール(挂绳)

2018/10/29
原型（げんけい）
画期的（かっきてき）
がらみ（絡み、接尾、名詞に付いて、それを含めるという意味）
束ねる（たばねる） 
貼付（ちょうふ）
描画（びょうが）

2018/10/30
合併（がっぺい）

2018/10/31
舵（かじ）
ベストプラクティス（best pr）
道筋（みちすじ）
パレード（parade,行列、游行）
国慶節（こっけいせつ）

2018/11/02
仰る（おっしゃる）
プロダクション（production,映画の制作）
活気（かっき）
湧く（わく，水など地面から出てくる）
目眩（めまい）
シナプス（突触）

2018/11/05
冒頭（ぼうとう）
暫定（ざんてい）
レート（rate）
高揚（こうよう）
適宜（てきぎ）
入札（にゅうさつ）
スティック（stick、棒）
メジャメント（メジャーメント、測量）
マネタイズ（ネット上の無料サービスから収益をあげる方法のこと）
跳ね返る（はねかえる、反弹）

2018/11/06
グラフィカル（graphical,図）

2018/11/07
添える（そえる）
一気通貫（いっきつうかん）
ポテンシャル（potential,潜在すること、潜力）
マーコム（マーケティングコミュニケーション）

2018/11/08
同梱（どうこん）

2018/11/09
奮って（ふるって）
パイプ（pipe、導管）
マージ（merge）

2018/11/12
凍える（こごえる）
些細（ささい）
虚しい（むなしい）
染める（そめる）
ベーシック（basic,）

2018/11/16
燃費（ねんぴ）

2018/11/27
抜粋（ばっすい、書物中から必要な部分だけを抜き出す）

2018/12/10
煩わしい（わずらわしい、面倒で気が重い）
おさらい（学んだことを確実に身につくように再びやってみること）
サマリー（summary,要約）

2018/12/11
躓く（つまずく、挫折する）
カセット（cassette,小さなケース、小箱）

2018/12/12
垂れ流し（たれながし）

2018/12/14
当てずっぽう（根拠もなく推し量ること）

2018/12/18
すり合わせ（例：意見のすり合わせ）
圧縮（あっしゅく）

2018/12/20
リテラシー（読解記述力、literacy）
アパレル（apparel,衣服を指す）

2019/01/28
滞る（とどこおる）
マダム（既婚女性）

2019/01/29
軌跡（きせき）
刷新（さっしん）
突破口（とっぱこう）

2019/01/30
とことん（徹底的に、最後まで）
デポジット（deposit,保証金）
削る（けずる）
バッチリ（完璧であるさま、準備などが十分である）
ホイール（車輪）
探す（さがす）
探る（さぐる）

2019/02/01
ステッカー（シール）
布石（ふせき、要所）
構える（かまえる）
結晶（けっしょう）
希薄化（キハクカ）
毒舌（どくぜつ）
辛辣（しんらつ）

2019/02/04
コマーシャルメッセージ（CM）
唱える（となえる）
蓄える（たくわえる）

2019/02/07
脆弱性（ぜいじゃくせい）
スカウト（勧誘）

2019/02/13
浅ましい（あさましい、下劣（げれつ））
情けない（なさけない）
思いやり（純粋に親切な心から出る行動の一つ）
みっともない（）
見苦しい（みぐるしい、見た感じが不愉快である）
傍から見る（はたからみる）
ふざける（冗談を言ったり、おどけたことをしたりする）
営み（いとなみ、物事をすること、行為、作業）

2019/02/14
円滑（えんかつ）
スクール（school）
エンドポイント（endpoint,端末の総称）
インテリジェンス（intelligence,知能、知性）
へっぽこ（技芸、工芸の劣っていること）
取っ替え引っ替え（副、あれこれ、次々に取り替える）
皆無（かいむ、まったく存在しないもの）

2019/02/15
コスパ（コストパフォマンス、）
迅速（じんそく）
圧迫（あっぱく）
駆動形（くどうがた）
コンソール（console）

2019/02/21
ドラフト（draft）

2019/02/22
アンダースコア（下線符号）

2019/02/26
嘆き（なげき、ため息）
格納（かくのう）
交じる・混じる（まじる）
塞ぐ（ふさぐ）

2019/02/27
不織布（ふしょくふ）
飛び交う（とびかう）
告げる（つげる）

2019/02/27
風雲（かざぐも）

2019/02/27
接吻（せっぷん）

2019/02/28
柵（しがらみ）
気が引ける（やりづらい、話しにくい）
ツーリスト（tourist,旅行者、観光者）
大まかに（おおまかに、細かいことにこだわらずに）

2019/03/04
すっかり（残らずすべて）
化ける（ばける、形を変えて他の（異様な）姿になる）
眺める（ながめる）
戸棚（とだな、戸の意味は門）
的を射る（まとをいる）
節句（せっく）
画期的（かっきてき）
節（せつ、せち、ふし）
試行錯誤（しこうさくご）
苦い（にがい）
酸っぱい（すっぱい、酸味を表す）
クレーム（claim,サービスに対する苦情や改善要求）

2019/03/06
ヘルメット（保護帽）
サンダル（足全体を包まずの履物、スリッパ）

2019/03/07
目当て（目をつける所や物のこと）

2019/03/13
寝室（しんしつ）
居室（きょしつ）
浴室（よくしつ）

2019/03/15
ストリング（string）
ステートメント（statement, 声明）

2019/03/18
ノベルティ（novelty,斬新さ）
プロモーション（promotion,販売促進）

2019/03/19
クロージング（顧客と契約を締結することを意味する）
粘り（ねばり、粘り気：nianxing）

2019/03/20
生い立ち（おいたち、生まれ育って成長するまでの経歴、過程）

2019/03/25
促す（うながす）
急き立てる（せきたてる、急がせる）
跨ぐ（またぐ）

2019/03/28
交える（まじえる）

2019/04/09
リミット（limit）
本家（ほんけ）

2019/04/10
たどり着く（いろいろ苦労して目的地にやっと行き着くのこと）
フレックスタイム
ファシリテーション（Facilitation、業や学校、地域のコミュニティなどの組織の会議などでグループ活動が円滑に行われるように、中立的な立場から支援を行うこと）

2019/04/11
騒ぐ（さわぐ）
騒がせ（騒がせ）

2019/04/12
合間（あいま、物事のとぎれる間の時間）
潜む（ひそむ、隠れて静かにする）
密かに（ひそかに）
秩序（ちつじょ）
寄与（きよ、貢献と同じ意味）
アナリティクス（analytics）
アナリスト（分析家）
コーポレート（corporate、企業、団体）
細心（さいしん）
プライマリー（primary,基本的な）
後術（ごじゅつ）
雛形（ひながた）
プロトコル（protocol,規則）

2019/04/15
貸借（たいしゃく、かしかり）
借方（かりかた）
貸方（かしかた）
負債（ふさい）
スループット（一定時間あたりのデータ処理能力のことである）
ナレッジ（knowledge,知識）
ベンダー（vendor）
フリーランス（freelance,個人事業主）
憤り（いきどおり）

2019/04/17
プロンプト（prompt,動作をするよう促すもの）

2019/04/18
ひっくり返す（裏返しにする）
レガシー（legacy,遺産）
オンプレミス（on-premises、サーバーやソフトウェアなどの情報システムを使用者が管理する設備内に設置し、運用することを指す。自社運用ともいいます）

2019/04/22
アレンジ（arrange）

2019/04/23
ボトルネック
ダミー（dummy,本物の替わりとなるもの）
捌ける（さばける、混乱していたものが解けて整う）
紛らわしい（まぎらわしい、よく似ている、複雑でよくわからないこと）
凌ぐ（しのぐ、苦しいなか、なんとか乗り越える）
纏まり（まとまり、まとまること）

2019/04/24
トランザクション（transaction, 不可分な一連の処理）

2019/04/25
インタラクティブ（interactive,　相互作用の）
チョイス（choice,選択）

2019/05/07
サテライト（人工衛星）
退く（しりぞくー引退、ひくー避ける）

2019/05/09
サブスク（サブスクリプション、ｓｕｂｓｃｒｉｐｔｉｏｎ、定期購入）
捗る（はかどる、物事が順調に進むこと）

2019/05/14
途切れる（とぎれる）

2019/05/17
長けている（たけている、得意である）
放って置く（ほうっておく、放置したままにする）
やりかけ（途中までやって中断している状態）
インビテーション（invitation,招待）

2019/05/20
使いこなす（自由自在に使う）
デタラメ（筋が通らない、勝手気ままな、まだいい加減な）
卑しい（いやしい、階層が低いこと）
出まかせ（でまかせ、口から言葉が出るにまかせて、でたらめを言うこと）
チャラ男（言動が軽薄な若い男性）
メリハリ（物事を実行するにあたって必要に応じ、強弱や緩急をしっかりつけること）

2019/05/23
しょっちゅう（常に、いつも）
呆れる（あきれる、驚く）
明かす（あかす、明らかにする）
明くる日（あくるひ、次の日）
あっけない（呆気ない、期待外れでもの足りない,予期よりも簡単で）
あっさり（簡単に、さっぱり）

2019/05/27
愛想（人に接するときの態度、相手の機嫌をとるための言葉、振る舞い）
垢（あか）
嫌らしい（いやな気持ちを覚えさせる）
悪どい（あくどい、やり方がどぎつくてたちが悪い、質がわるいー＞性格が悪い）
どぎつい（人に不快感を与えるほど）
後回し（あとまわし、順番をかえて、あとにすること）
疎か（おろそか、まじめに取り組まないさま）
切り札（きりふだ、他を圧倒し得る人やもの）

2019/05/28
存立（そんりつ）
危ぶむ（あやぶむ、危ながる、あやういと思う）
し損なう（しそこなう、やり方が間違えて失敗する、また、何かをする機会をのがす）

2019/05/29
嘱望（しょくぼう、人の将来に望みをかけること）
荒らす（あらす、荒れさせる）
荒っぽい（あらっぽい、大まかだ、粗雑だ、荒っぽい作り）
括る（くくる、ばらばらの物を一つにまとめて縛る）
別途（べっと）
唆る（そそる、ある感情や行動を起こさせる、例：冒険心をそそる）
弾み（はずみ、ボールの弾みがわるい、勢い）

2019/05/30
労る（いたわる、弱い立場にある人などに同情の気持ちをもって親切に接する）
ローテーション（rotation、一周回ってまた最初からになるもの）   

2019/05/31
昨今（さっこん、このごろ、近ごろ） 

2019/06/03
自惚れ（うぬぼれ）    
空ろ（うつろ、虚ろ、中身ががらんどうになっている所）    
好く（すく、ある人に好感を持つ）        
プレッシャー（Ｐｒｅｓｓｕｒｅ、圧力や精神的重圧を意味する意味）         

2019/06/04
つくづく（物事を静かに深く考えたり、注意深く観察したりするさま）          
ふける（耽る、度を過ごして、熱中する）     
じっくり（時間をかけ念を入れて行うさま）     
鬱陶しい（うっとうしい、気が塞いで、晴れ晴れしない）
うんざり（これ以上は我慢できないと思うほどいやになること）
カミングアウト（coming-out,主義や立場であることを公表すること）

2019/06/06
厳か（おごそか、礼儀正しく近寄りにくいさま、厳かに式が進む）	
大ざっぱ（おおざっぱ、大雑把、細かい点に注意しないさま、大まか）
好ましい（このましい、感覚的に好きである、感じがいい）
大げさ（大袈裟、実際よりも程度を甚だしく表現するさま）
晴らす（はらす、心の中の不満や疑いを消して気持ちをすっきりさせる）
ノルマ（一定時間内に果たすよう個人や集団に割り当てられる標準作業量）

2019/06/07
お手上げ（おてあげ、行き詰まっていること、または降参すること）
おっかない（怖いという意味）
しきりに（頻りに、同じ物事が間隔をおかずに何度も繰り返されるさまのこと）
煽てる（おだてる、しきりにほめて得意にならせる）
シチュエーション（situation,状態、状況）
軽率（けいそつ）

2019/06/11
重んずる（おもんずる、価値あるものとして大切に扱う）
赴く（おもむく、ある場所に向かって行く）
おまけ（値引きしたり品物を添えたりして、客の得になるようにすること）
インテリア（interior,室内装飾（そうしょく））
目つき（めつき、物を見る時の目の様子）
怯える（おびえる、怖がってびくびくする）
同い年（おないどし、同年）

2019/06/12
跳ねる（はねる）
励ます（はげます、元気づける、激励（げきれい）する）
慰める（なぐさめる）
欠く（かく、完全さを損なう）
損なう（そこなう、物を壊す）
掻き回す（かきまわす、手や道具をある物の中に入れて、ぐるぐる回す）
掲げる（かかげる）
省みる（かえりみる、日に三度我が身を省みる）
乾拭き（からぶき）

2019/06/14
慕う（したう、懐かしく思う、遠い祖国を慕う）
競り合う（せりあう）
励む（はげむ、心を打ち込んで努める）
微か（かすか、わずかに感じられる程度である様子）
嵩（かさ、ものの大きさ、特に、体積、例：荷物のかさ）
嵩む（かさむ、かさが大きくなる、費用が嵩む）
暴く（あばく、他人の悪事、欠点などを探り出して好評する）

2019/06/17
染まる（そまる、色がつく、悪に染まる）
兼ねて（かねて、以前から）
寸暇（すんか、わずかのひま）

2019/06/18
辛うじて（かろうじて、<<副>>容易でなかったが、やっと。例：かろうじて合格した）
枯れる（かれる、作物が枯れる）
競う（きそう、争う）
狂う（くるう、正常状態を失う）
ギャンブル（賭博-とばく）
傍ら（かたわら）
張り合う（他者と利益、評価を巡って競い合うこと）
編み物（あみもの）
媚（こび、機嫌をとる）
話し振り（はなしぶり）、話をする時の様子）

2019/06/19
垂れる（たれる）
しずく（滴、滴り（したたり）、点滴）
煌めく（きらめく、キラキラと光り輝く）
がっくり（がっかりとほぼおなじ）
貫禄（かんろく、身に備わった威厳）
傾げる（かしげる、首を傾げる、不思議に思ってちょっと考えるときの動作）
檻（おり）
閃く（ひらめく、雷や漫画の戦闘シーンをイメージ）

2019/06/20
撤退（てったい）
気兼ね（きがね、遠慮と同じ意味）
がっちり（引き締まっていて丈夫そうなさま、がっしり、しっかり）
滅多に（めったに、頻度の極めて少ないさま）
激怒（げきど）
欺く（あざむく）
惑わす（まどわす、考えを混乱させる）

2019/06/21
憂さ（うさ、つらい気持ち）
紛れる（まぎれる、入り混じってわからなくなる）
気まぐれ（気紛れ、気が変わりやすいこと、）
気風（きふう、ある集団、地域内の人々に共通する気質）
凄まじい（すさまじい、ものすごい）
どことなく（なんとなくと同じ意味）
気品（きひん、どことなく感じられる上品さ）
気配（けはい、何となく感じられる様子；市場の景気や相場の状態、中国語：迹象）
ただならぬ（普通ではない）
きっかり（きっちり、数量などがちょうどで）
半端（はんぱ、量・数が揃っていないこと）
きっぱり（態度をはっきりと決めるさま）
気立て（きだて、心の持ち方、性質、気質）
軋む（きしむ、物と物とが擦れあって、きしきし、みしみしなどと音を立てる）
兆し（きざし）
気障（きざ、服装や言動などが気取っていて嫌な感じを持たせること）
弄ぶ（もてあそぶ、まじめに扱うべきものをおもちゃにする）
司る（つかさどる）
欠陥（けっかん）

2019/06/25
給仕（きゅうじ、雑用が仕事の少年少女）
球根（きゅうこん、球状または塊状になった植物の茎や根の俗称）
きまりが悪い（恥ずかしい）
生真面目（きまじめ、非常にまじめなことや、真面目すぎて融通がきかない性格のこと）
淹れる（いれる、物を容器の中に移す）

2019/06/26
きらびやか（中国語：华丽）
切れ目（きれめ、）
潜る（もぐる、海に潜る）
潜る（くぐる、狭い場所である物の下を通過する動作）
吟味（ぎんみ、確かめる）
夜更け（よふけ、夜が更けるた時、深夜）
就く（つく）
こける（転ける、安定を失って倒れたり転がったりする）
しつらえる（設える、ある目的のための設備をある場所に設けること）

2019/06/28
飲み干す（のみほす、すっかり飲む）
果て（はて、１．しまい、終わり。２．広い地域の極まるところ。３．年月を経過したあとの状態）
くれぐれも（念をいれるさま、何度考えても）
苦しめる（くるしめる、折磨）
くどい（しつこくて、うるさい）
覆す（くつがえす、大波が船を覆す）
くっつける（物と物とを、隙間なくぴたりと接して離れないようにする）
屈折（くっせつ）
廃れる（すたれる）
朽ちる（くちる、木などが腐って、形が崩れる、役に立たなくなる）
口ずさむ（口ずさむ、何となく心に浮かんだ文句を、軽く声に出す）
くすぐったい（くすぐられて、その感覚）
くすぐる（皮膚の敏感な部分を軽く刺激し、むずむずして笑いたくなるような感じを起こさせる）
草臥れる（くたびれる、疲れて元気がなくなる）

2019/07/01
フェンス（柵-さく）
ストレッチ（stretching,体のある筋肉を良好な状態にする目的でその筋肉を引っばって伸ばすことをいう）

2019/07/02
月賦（げっぷ、代金などを一時に払わず、一定額ずつ月ごとに払う方法）
月謝（げっしゃ、月ごとに出す謝礼、特に授業料）
痩ける（こける、肉が落ちる。やせる）
げっそり（がっかりして急に気力がなくなる）
見地（けんち、観察や判断をする際の立場、観点）
撥ね付ける（はねつける、断って受け付けない）
貶す（けなす、悪く言う、悪口を言う）
貶める（おとしめる）
謗る（そしる、人のことを悪く言う、避難する）
煙たい（けむたい、煙のために目を開けていたり息をしたりしにくい）
こもる（籠もる、いっぱいに満ちていて外へ漏れない。例、煙がこもる）
煙る（けむる、煙が立つ）
包む（くるむ、巻くように、締め付けずに覆うことを言う）
湿る（しめる、しとる、水分を含んで、しっとりする）
しっとり（適度に水分を含み、うるおいのあるさま）

2019/07/03
はみ出す（食み出す、一定の範囲・枠から外に出る、中に入りきれないで外へ溢れ出る）

2019/07/04
催事（さいじ）
解き明かす（ときあかす）
まごつく（どうしていいかわからず、迷うこと）
感情的なしこり（中国語：感情疙瘩）
慎む、謹む（つつしむ、過ちのないように、行動を控えめにする；度が過ぎないようにする）

2019/07/08
もつれる（絡み合って入り乱れる、例：糸がもつれる）
拗れる（こじれる、物事が、もつれて順調に運ばなくなる、例：話がこじれる）
装う（よそう、飯や汁等を食器にもる）
装う（よそおう、飾り整える）
拵える（こしらえる、ある材料を用いて、形の）整ったものやある機能をもったものを作り上げる）
凝らす（こらす、意識をひとつの物事に集中させる）
焦げる（こげる、火に炙られ、焼けて黒色になる）
漕ぐ（こぐ、手や足を繰り返し動かして前に進む）
ファクター（factor）

2019/07/09
根気（こんき、一つのことを長く続けて行う気力のこと）
懲りる（こりる、失敗などにより痛手をうけ、二度とやるまいと思う）
痛手（いたで、重傷、大きい被害や損害、大きな打撃）
細やか（こまやか、情愛が深く心遣いが行き届いているさま）
こぼれる（零れる・溢れる、余って漏れ出る）
殊に（ことに）
ことごとく（尽く・悉く、残らず、すべて）

2019/07/10
ごまかす（人目を欺いて不正する）
反らす・逸らす（そらす、反対の方に）弓なりに曲げる）
弓なり（弓形、ゆみなり、弦（つる）を張った弓のように曲がった形）

2019/07/11
遮る（さえぎる、間を隔てて、向こうを見えなくす）
隔てる（へだてる）
さえずる（囀る、小鳥が鳴る）
冴える（さえる、濁りや淀みが少しも感じられないほど、際立って鮮やかだ）
淀み（よどみ）
冷ます（さます）・冷める（さめる）・冷やす（冷やす）・冷える（ひえる）
竿（さお）
栄える（さかえる）　
逆立ち（さかだち、倒立）
裂ける（さける）
捧げる（ささげる、両手で高く差し上げる）
差し掛かる（さしかかる、移動していて、ちょうどある地点に至るのこと）
採掘（さいくつ）
茹でる（ゆでる、熱湯に入れて煮る）
縄（なわ）

2019/07/12
裁く（さばく、仲裁する、例：喧嘩を裁く）
錆（さび、金属の表面の酸化還元反応で生まれたもの）
授ける（さずける、上の者から下の者に与える）
些事（さじ、瑣事）
差し支える（さしつかえる、支障がある、邪魔になる、妨げになるのようなさま）
桟橋（さんばし、船舶が着岸するため陸域部から水上へ向けて作った橋状の係留施設）
山岳（さんがく）
障る（さわる、妨げとなる）
妨げる（さまたげる）
拐う（さらう、掴んで逃げ去るのこと）

2019/07/16
怠る（おこたる）
怠ける（なまける）
強いる（しいる、）相手の気持ちを無視して無理にさせる、無理に押し付ける）
飼育（しいく）
腐れ縁（くされえん、離れよう、縁をきろうとしても）
断ち切る（たちきる）

2019/07/17
企み（たくらみ）
企て（くわだて、計画を立てること。例：謀反の企てが発覚する）
しくじる（物事に失敗する）
湿気る（しける、湿気を帯びる）
仕来り（しきたり、昔の習わし、習慣）
習わし（ならわし、風習）

2019/07/18
萎む（しぼむ、例：花が萎む）
萎びる（しなびる、例：野菜が萎びる）
しぶとい（困難に負けず強い、粘り強い）
痺れる（しびれる、体の一部または全体の感覚が失われ、自由が効かなくなる）
身なり（みなり、服装やその人のファッションなどのこと）
質素（しっそ、贅沢をせず、簡素に生活すること）
比喩（ひゆ）
しなう（弾力があって、力を受けたとき折れずにしなやかに曲がるのこと）
拒む（こばむ）

2019/07/19
下調べ（したしらべ、前もって調べること、予習）
執着（しゅうじゃく）
謝絶（しゃぜつ）
しゃっくり（打隔）
祝賀（しゅくが）
セレブ（celebrity,マスメディアや大衆に広く注目されている有名人のこと）
（リズム、アクセント、イントネーション）
訛り（なまり、ある地方特有の発音）
救い（すくい）
脆い（もろい、外力に対する対抗力が乏しい）
ふやける（水に浸って柔らかくなる）
（浸る:ひたる、浸す:ひたす、浸かる:つかる、浸ける：つける）
さや（鞘）
バケツ（Bucket、）
撒く（まく、振り散らす）
賄う（まかなう、１、調えて（ととのえて）供給する、２．経費の面倒を見る）
取り計らう（とりはからう、あれこれと考えて、物事をうまく処理する）

2019/07/22
厄介な（やっかいな、めんどうなこと、扱いに手数がかかり、煩わしいこと（わずらわしい）