毎日１０個新しい単語：

2018/10/17
強奪（ごうだつ）
ハイジャック
アクセント
オンデマンド
リスクアセスメント
網羅（もうら）
築く（きずく）
垣（かき）
毀損（きそん）
わりかし
鋭い（するどい）
閃く（ひらめく）
練り上げる（ねりあげる）
捏ねる（こねる）
唸る（うなる、力を入れたり苦しんだりするときに、長く引いた低い声を出す）
鈍い（にぶい、のろい）
著しい（いちじるしい）
鵜呑み（うのみ、形容詞）

2018/10/18
鐘（かね）
ブレスト（ブレイン・ストーミング）	
俗に（ぞくに）
大凡（おおよそ、意味：あらまし、大体）
クリエイティブ（creative）
芽生える（めばえる）
イントネーション（）

2018/10/19
独占（どくせん）
抑揚（よくよう）
ファイナンス
リビング
声紋（せいもん）
センシング（sensing）
見返り（みかえり）
通達（つうたつ）
ドロップ（drop）
リアクション（反応）
マスターデータ
アテンド（人の世話をする、案内）
接触（せっしょく）
アジェンダ（agenda）
バイイング（buying）
バリューチェーン（value chain）
コンソーシアム（共同事業体）
兼ねる（かねる）
レベニュー（revenue,定期的な収入）
マインドセット（mind set、ものの見方）
打破（だは）
スケール（scale,規模）
トランスフォーメーション（transformation、業務改革）
追随（ついずい）
ドングル（コンピュータに接続する小さな装置を指す俗語）
オプトイン(参加する)とオプトアウト（参加しない）
リターン（return,資産運用においては、将来得られる可能性のある収益のことをいいます）
エンタメ（エンターテイメント、娯楽）

2018/10/22
誓う（ちかう）
収束（しゅうそく）
虹彩（こうさい）
近傍（きんぼう）
トリック（trick）
甚だしい（はなはだしい）
伝播（でんぱ）
何処（どこ）
図示（ずし）
呪い（のろい）
ひたすら（只管）
シナリオ（脚本）

2018/10/23
ステータス（status,社会の地位、状態）
チップセット（chipset,集積回路）
ポーリング（polling,）
デジタルサイネージ（digital signage,電子看板）
リニューアル（renewal,更新、再開）
訴求（そきゅう）
オーディエンス（audience,視聴者）
ターニング（turning,方向転換）

2018/10/24
キッティング（kitting,パソコンなどの導入時に実施するセットアップ作業のこと）
覚書（おぼえがき）
跨ぐ（またぐ、）
ジャイアント（giant,英語で巨人、）

2018/10/25
報いる（むくいる）

2018/10/26
秘匿（ひとく）
こっそり（中国語の翻訳：暗暗）
一斉（いっせい）
キックオフ（kickoff,スポーツやゲームの開始）
蹴る（ける）
バッジ（徽章）
ストラップホール(挂绳)

2018/10/29
原型（げんけい）
画期的（かっきてき）
がらみ（絡み、接尾、名詞に付いて、それを含めるという意味）
束ねる（たばねる） 
貼付（ちょうふ）
描画（びょうが）

2018/10/30
合併（がっぺい）

2018/10/31
舵（かじ）
ベストプラクティス（best pr）
道筋（みちすじ）
パレード（parade,行列、游行）
国慶節（こっけいせつ）

2018/11/02
仰る（おっしゃる）
プロダクション（production,映画の制作）
活気（かっき）
湧く（わく，水など地面から出てくる）
目眩（めまい）
シナプス（突触）

2018/11/05
冒頭（ぼうとう）
暫定（ざんてい）
レート（rate）
高揚（こうよう）
適宜（てきぎ）
入札（にゅうさつ）
スティック（stick、棒）
メジャメント（メジャーメント、測量）
マネタイズ（ネット上の無料サービスから収益をあげる方法のこと）
跳ね返る（はねかえる、反弹）

2018/11/06
グラフィカル（graphical,図）

2018/11/07
添える（そえる）
一気通貫（いっきつうかん）
ポテンシャル（potential,潜在すること、潜力）
マーコム（マーケティングコミュニケーション）

2018/11/08
同梱（どうこん）

2018/11/09
奮って（ふるって）
パイプ（pipe、導管）
マージ（merge）

2018/11/12
紛れる（まぎれる、忘怀，排遣，忘忧、混进，混杂，搀混）
凍える（こごえる）
些細（ささい）
虚しい（むなしい）
染める（そめる）
ベーシック（basic,）

2018/11/16
燃費（ねんぴ）

2018/11/27
抜粋（ばっすい、書物中から必要な部分だけを抜き出す）

2018/12/10
煩わしい（わずらわしい、面倒で気が重い）
おさらい（学んだことを確実に身につくように再びやってみること）
サマリー（summary,要約）

2018/12/11
躓く（つまずく、挫折する）
カセット（cassette,小さなケース、小箱）

2018/12/12
垂れ流し（たれながし）

2018/12/14
当てずっぽう（根拠もなく推し量ること）

2018/12/18
すり合わせ（例：意見のすり合わせ）
圧縮（あっしゅく）

2018/12/20
リテラシー（読解記述力、literacy）
アパレル（apparel,衣服を指す）

2019/01/28
滞る（とどこおる）
マダム（既婚女性）

2019/01/29
軌跡（きせき）
刷新（さっしん）
突破口（とっぱこう）

2019/01/30
とことん（徹底的に、最後まで）
デポジット（deposit,保証金）
削る（けずる）
バッチリ（完璧であるさま、準備などが十分である）
ホイール（車輪）
探す（さがす）
探る（さぐる）

2019/02/01
ステッカー（シール）
布石（ふせき、要所）
構える（かまえる）
結晶（けっしょう）
希薄化（キハクカ）
毒舌（どくぜつ）
辛辣（しんらつ）

2019/02/04
コマーシャルメッセージ（CM）
唱える（となえる）
蓄える（たくわえる）

2019/02/07
脆弱性（ぜいじゃくせい）
スカウト（勧誘）

2019/02/13
浅ましい（あさましい、下劣（げれつ））
情けない（なさけない）
思いやり（純粋に親切な心から出る行動の一つ）
みっともない（）
見苦しい（みぐるしい、見た感じが不愉快である）
傍から見る（はたからみる）
ふざける（冗談を言ったり、おどけたことをしたりする）
営み（いとなみ、物事をすること、行為、作業）

2019/02/14
円滑（えんかつ）
スクール（school）
エンドポイント（endpoint,端末の総称）
インテリジェンス（intelligence,知能、知性）
へっぽこ（技芸、工芸の劣っていること）
取っ替え引っ替え（副、あれこれ、次々に取り替える）
皆無（かいむ、まったく存在しないもの）

2019/02/15
コスパ（コストパフォマンス、）
迅速（じんそく）
圧迫（あっぱく）
駆動形（くどうがた）
コンソール（console）

2019/02/21
ドラフト（draft）

2019/02/22
アンダースコア（下線符号）

2019/02/26
嘆き（なげき、ため息）
格納（かくのう）
交じる・混じる（まじる）
塞ぐ（ふさぐ）

2019/02/27
不織布（ふしょくふ）
飛び交う（とびかう）
告げる（つげる）

2019/02/27
風雲（かざぐも）

2019/02/27
接吻（せっぷん）

2019/02/28
柵（しがらみ）
気が引ける（やりづらい、話しにくい）
ツーリスト（tourist,旅行者、観光者）
大まかに（おおまかに、細かいことにこだわらずに）

2019/03/04
すっかり（残らずすべて）
化ける（ばける、形を変えて他の（異様な）姿になる）
眺める（ながめる）
戸棚（とだな、戸の意味は門）
的を射る（まとをいる）
節句（せっく）
画期的（かっきてき）
節（せつ、せち、ふし）
試行錯誤（しこうさくご）
苦い（にがい）
酸っぱい（すっぱい、酸味を表す）
クレーム（claim,サービスに対する苦情や改善要求）

2019/03/06
ヘルメット（保護帽）
サンダル（足全体を包まずの履物、スリッパ）

2019/03/07
目当て（目的、目標）

2019/03/13
寝室（しんしつ）
居室（きょしつ）
浴室（よくしつ）

2019/03/15
ストリング（string）
ステートメント（statement, 声明）

2019/03/18
ノベルティ（novelty,斬新さ）
プロモーション（promotion,販売促進）

2019/03/19
クロージング（顧客と契約を締結することを意味する）
粘り（ねばり、粘り気：nianxing）

2019/03/20
生い立ち（おいたち、生まれ育って成長するまでの経歴、過程）

2019/03/25
促す（うながす）
急き立てる（せきたてる、急がせる）
跨ぐ（またぐ）

2019/03/28
交える（まじえる）

2019/04/09
リミット（limit）
本家（ほんけ）

2019/04/10
たどり着く（いろいろ苦労して目的地にやっと行き着くのこと）
フレックスタイム
ファシリテーション（Facilitation、業や学校、地域のコミュニティなどの組織の会議などでグループ活動が円滑に行われるように、中立的な立場から支援を行うこと）

2019/04/11
騒ぐ（さわぐ）
騒がせ（騒がせ）

2019/04/12
合間（あいま、物事のとぎれる間の時間）
潜む（ひそむ、隠れて静かにする）
密かに（ひそかに）
秩序（ちつじょ）
寄与（きよ、貢献と同じ意味）
アナリティクス（analytics）
アナリスト（分析家）
コーポレート（corporate、企業、団体）
細心（さいしん）
プライマリー（primary,基本的な）
後術（ごじゅつ）
雛形（ひながた）
プロトコル（protocol,規則）

2019/04/15
貸借（たいしゃく、かしかり）
借方（かりかた）
貸方（かしかた）
負債（ふさい）
スループット（一定時間あたりのデータ処理能力のことである）
ナレッジ（knowledge,知識）
ベンダー（vendor）
フリーランス（freelance,個人事業主）
憤り（いきどおり）

2019/04/17
プロンプト（prompt,動作をするよう促すもの）

2019/04/18
ひっくり返す（裏返しにする）
レガシー（legacy,遺産）
オンプレミス（on-premises、サーバーやソフトウェアなどの情報システムを使用者が管理する設備内に設置し、運用することを指す。自社運用ともいいます）

2019/04/22
アレンジ（arrange）

2019/04/23
ボトルネック
ダミー（dummy,本物の替わりとなるもの）
捌ける（さばける、混乱していたものが解けて整う）
紛らわしい（まぎらわしい、よく似ている）
凌ぐ（しのぐ、苦しいなか、なんとか乗り越える）
纏まり（まとまり、まとまること）

2019/04/24
トランザクション（transaction, 不可分な一連の処理）

2019/04/25
インタラクティブ（interactive,　相互作用の）
チョイス（choice,選択）

2019/05/07
サテライト（人工衛星）
退く（しりぞくー引退、ひくー避ける）

2019/05/09
サブスク（サブスクリプション、ｓｕｂｓｃｒｉｐｔｉｏｎ、定期購入）
捗る（はかどる、物事が順調に進むこと）

2019/05/14
途切れる（とぎれる）

2019/05/17
長けている（たけている、得意である）
放って置く（ほうっておく、放置したままにする）
やりかけ（途中までやって中断している状態）
インビテーション（invitation,招待）

2019/05/20
使いこなす（自由自在に使う）
デタラメ（筋が通らない、勝手気ままな、まだいい加減な）
卑しい（いやしい、階層が低いこと）
出まかせ（でまかせ、口から言葉が出るにまかせて、でたらめを言うこと）
チャラ男（言動が軽薄な若い男性）
メリハリ（物事を実行するにあたって必要に応じ、強弱や緩急をしっかりつけること）

2019/05/23
しょっちゅう（常に、いつも）
呆れる（あきれる、驚く）
明かす（あかす、明らかにする）
明くる日（あくるひ、次の日）
あっけない（呆気ない、期待外れでもの足りない,予期よりも簡単で）
あっさり（簡単に）

2019/05/27
愛想（人に接するときの態度、相手の機嫌をとるための言葉、振る舞い）
垢（あか）
嫌らしい（いやな気持ちを覚えさせる）
悪どい（あくどい、やり方がどぎつくてたちが悪い）
どぎつい（人に不快感を与えるほど）
後回し（あとまわし、順番をかえて、あとにすること）
疎か（おろそか、まじめに取り組まないさま）
切り札（きりふだ、他を圧倒し得る人やもの）

2019/05/28
存立（そんりつ）
危ぶむ（あやぶむ、危ながる、あやういと思う）
し損なう（しそこなう、やり方が間違えて失敗する、また、何かをする機会をのがす）

2019/05/29
嘱望（しょくぼう、人の将来に望みをかけること）
荒らす（あらす、荒れさせる）
荒っぽい（あらっぽい、大まかだ、粗雑だ、荒っぽい作り）
括る（くくる、ばらばらの物を一つにまとめて縛る）
別途（べっと）
唆る（そそる、ある感情や行動を起こさせる、例：冒険心をそそる）
弾み（はずみ、ボールの弾みがわるい）

2019/05/30
労る（いたわる、弱い立場にある人などに同情の気持ちをもって親切に接する）
ローテーション（rotation、一周回ってまた最初からになるもの）   

2019/05/31
昨今（さっこん、このごろ、近ごろ） 

2019/06/03
自惚れ（うぬぼれ）    
空ろ（うつろ、虚ろ、中身ががらんどうになっている所）    
好く（すく、ある人に好感を持つ）        
プレッシャー（Ｐｒｅｓｓｕｒｅ、圧力や精神的重圧を意味する意味）         

2019/06/04
つくづく（物事を静かに深く考えたり、注意深く観察したりするさま）          
ふける（耽る、度を過ごして、熱中する）     
じっくり（時間をかけ念を入れて行うさま）     
鬱陶しい（うっとうしい、気が塞いで、晴れ晴れしない）
うんざり（これ以上は我慢できないと思うほどいやになること）
カミングアウト（coming-out,主義や立場であることを公表すること）

2019/06/06
厳か（おごそか、礼儀正しく近寄りにくいさま、厳かに式が進む）	
大ざっぱ（おおざっぱ、大雑把、細かい点に注意しないさま、大まか）
好ましい（このましい、感覚的に好きである、感じがいい）
大げさ（大袈裟、実際よりも程度を甚だしく表現するさま）
晴らす（はらす、心の中の不満や疑いを消して気持ちをすっきりさせる）
ノルマ（一定時間内に果たすよう個人や集団に割り当てられる標準作業量）

2019/06/07
お手上げ（おてあげ、行き詰まっていること、または降参すること）
おっかない（怖いという意味）
しきりに（頻りに、同じ物事が間隔をおかずに何度も繰り返されるさまのこと）
煽てる（おだてる、しきりにほめて得意にならせる）
シチュエーション（situation,状態、状況）
軽率（けいそつ）

2019/06/11
重んずる（おもんずる、価値あるものとして大切に扱う）
赴く（おもむく、ある場所に向かって行く）
おまけ（値引きしたり品物を添えたりして、客の得になるようにすること）
インテリア（interior,室内装飾（そうしょく））
目つき（めつき、物を見る時の目の様子）
怯える（おびえる、怖がってびくびくする）
同い年（おないどし、同年）

2019/06/12
跳ねる（はねる）
励ます（はげます、元気づける、激励（げきれい）する）
慰める（なぐさめる）
欠く（かく、完全さを損なう）
損なう（そこなう、物を壊す）
掻き回す（かきまわす、手や道具をある物の中に入れて、ぐるぐる回す）
掲げる（かかげる）
省みる（かえりみる、日に三度我が身を省みる）
乾拭き（からぶき）

2019/06/14
慕う（したう、遠い祖国を慕う）
競り合う（せりあう）
励む（はげむ、心を打ち込んで努める）
微か（かすか、わずかに感じられる程度である様子）
嵩（かさ、ものの大きさ、特に、体積、例：荷物のかさ）
嵩む（かさむ、かさが大きくなる、費用が嵩む）
暴く（あばく、他人の悪事、欠点などを探り出して好評する）