業務手続きメモ
特別記録：
一、引取先：
	インテージ：（乗松さん、山田さん、中野さん）
	セブテーニ：（甲斐さん、柳さん、大塩さん、今井さん）
	U-NEXT：（前田さん、木川さん、岡さん）
	ADK:（並川さん、正木さん、大沼（おおぬま）さん、星野（ほしの）さん）
	博報堂：（河村（かわむら）さん、藤本さん、増澤（ますざわ）さん）
	アクセンチュア：（庄島（しょうじま）さん、）
	楽天：（渡邉（わたなべ）さん）
	SambaTV:(脇山（わきやま）さん)、阿保（あぼ）さん
	ベネフィット・ワン：（藤田さん、）
	トリニティ：（薬師丸（やくしまる）さん）
	KDDI：（鶴田（つるだ）さん、岩崎さん、大和（おおわ）さん）
	ハリウッドチャンネル（高橋さん、笹倉（ささくら）さん、中田さん）
	日本アクセス（大谷（おおや）さん、江頭（えがしら）さん）
	
１．常に利用する業務関連サイト：
	１）タブロー：https://tab-chs.aquos.jp/#/signin
	２）バックログ：https://shakuma.backlog.jp/LoginDisplay.action
１．年休の申請（半日年休）
	イントラネットー>「勤怠システム・従業員必携」ー＞「届け申請」ー＞「休暇・欠勤申請」ー＞「半日年休（午前）」
	理由なしでいいです
	
2. 出張の場合は
	１）精算申請
	２）勤怠システムの申請

３．残業申請
	１）勤怠システムの「届け申請」ー＞「時間外申請」
	
2.データの利用：
	backupしたデータの利用：
	CloudBerry Explorer for Amazon S3左上の「File」→「New S3 Compatible Accout」→「S3 Compatible」を選択
	Service point：10.214.67.95:7480
	AccessKey：DYIYXY6JKE9WG52QU92J
	Secretkey：iDnBHNTnsmsWAZn4EOFVIHWIq1X8W8SsyrOCRCMA
	Use SSLのチェックをOFF
	にして接続できるはず
	接続後の場所は chs-viewdata/chs_viewrange_data/dump/201810/
	
5.ユーザーとパスワード
	グゥテレ：
		user:test027
		password:14964649
		
	タブロー：
		user:cloud-bdd
		password:12345678
		
	backlog:
		user:zhou.jun@sharp.co.jp
		password:jungogo1990
		
	ガラポン：
		user:smartcloud2
		password:0432998226
		
	イントラ：
		二回目：sjungogo1990
		
	tomcat app管理：	
		user:s139460
		password:jun1990

	ngtv:
		user:s139460
		password:sjungogo1990
		
	zabbix:
		user:s139460
		password:s139460
	
	redmine:
		winドメイン
		
	新規サーバの初期化パスワード：
		sharpsharp
		
	シャープ給与補助制度：
		ユーザー名：139460@s.v
		password:jun1990
		
6.　自分のパソコン資産を見る方法
	イントーラホムページで　「PCサービス」->「全社IT資産管理システム」->「PC情報（表示・修正」
	詳しい資産情報の確認は以下のページに載せるエクセルを確認する。
	http://ws.gs.sharp-global.com/sites/GL067-1001/Lists/Custom%20List/guide.aspx

	
7. サーバーの初期パスワード：
	sharpsharp	
	
8. 業績評価シートの置き場：
	https://secure.sharp.co.jp/jnjjoho/jinjihp/shinjinji/hyoka.htm
	
9.名刺の発注方法：
    １． 名刺エクセルに従って、名刺を作る。
    ２． 経費申請
        (ア) HPページから「経理ポータル」-「購買管理システム」-「購入依頼」-「新規購入申請」（総務部と標準品を選択する）
        (イ) 各項目を入力して、申請する。		
        (ウ) 申請して得た依頼番号を名刺エクセルに入力する。
    ３． 決済証明書の申請
        (ア) 「\\fs-m.win.sharp.co.jp\324-0029\20_予算管理」のところに「2018上期_0VIF経費使用申請」フォルダを開き、エクセルを開いて、５３のシールを選択し、内容を入れる。
        (イ) エクセル第一シールの証明書を適当に修正し、印刷し、上長から押印してもらって、PDFにして、前のフォルダの「経費使用申請書PDF」に共有する。
        (ウ) 印刷された証明書は経費整理のフォルダに整理する。
        (エ) 名刺発注メールを発注先に送る。
	名刺が届いたら手続き
		１． 納品確認書を折り返します
		２． 経理書はバスケットに入れます
		３． 納品書を前の申請書と一緒に綴る
		４． 経理ポータルの「購買管理」-「購入依頼」-「部品受領」を完成します

9_1.ノードパソコンの再レンタルの経費申請
	１．経費管理ファイルから「\\fs-m.win.sharp.co.jp\324-0029\20_予算管理\2018下期_0VBA経費使用申請\18下_0VBA_経費使用申請書_20181019Ver..xlsx」編集する
	２．編集した結果をプリントして、上長からハンコしてもらって
	３．ファイルをスキャンして、サーバ「\\fs-m.win.sharp.co.jp\324-0029\20_予算管理\2018下期_0VBA経費使用申請\経費使用申請書PDF」に置いとく
	４．フィアルを経費整理のフォルダに綴る
	５．完了する

9_2.プリンタードライバーのインストール
	１．プリンターの製品名を確認して、ウェブサイトからドライバーをダウンロードする
	２．インストール中にプリンターのIPアドレスが必要なので（発見中）、IPを他人あるいは自分前のパソコンから確認する
	３．インストール完了

10.サーバー側のリポジトリの作り方：
    １． [server]$ mkdir repos.git
    ２． [server]$ cd repos.git
    ３． [server]$ git --bare init --share
	
11.視聴ランキングのキャンペーンページを表示する方法：
	開発環境（ngtv）で試してみてください。

	番組ランキングアプリのメニューに「キャンペーン」項目を追加
	・以下のファイルを編集
	　chrankingapiモジュールのWEB-INF/xml/getMenuInfoXML.jsp
	・記述の仕様は添付API仕様書の「7.メニューリスト取得API」を参照
	・キャンペーンのlinkで指定するURLをngtvのextvlinkのテストページにする。
	　例）https://ngtv.aquos.jp/extvlink/3W/toppage

12.tomcat管理サーバー（テストサーバー：ngtv）：
	http://localhost:28081
	ユーザー：s139460
	パスワード:jun1990
	パスワード修正サイト：https://ngtv2.aquos.jp/UserAdmin/toppage
	
13.ngtvサーバーのwebappの置き場所：/srv/tomcat7/webapps

14.データベースのユーザーとパスワード：
	/srv/batch/viewdata/conf/dbuser.sh.conf（岡本さん）
	/srv/batch/dashboard2/config/config.xml(近藤さん)
	
15.会議室の予約：
	６階会議室予約の方法：宛先の捜査ボックスに<MT_幕張>を入力する
	
16.サーバーの状況を確認するインタフェース：
	https://ngtv2.aquos.jp/grafana
	ID:1250043299873302
	password:14964649(いつもの)
	
17.無線LANの申請：
	会社イントーラのhomeページから”無線”を検索すると、下記のリンクが出る：
	https://secure.sharp.co.jp/sharpbrd/1/iINDEX2.nsf/3fba653ff25f3f04492567f20009294b/6ce58a44b869da49492577af0000adfa?OpenDocument&Highlight=0,%E7%84%A1%E7%B7%9A
	
18.テレビを送る方法
	メールに参考
	
19.メモの記録場所（リポジトリ）：
	//fs-m.win.sharp.co.jp/324-0029/04_稲本Gr/10_サービス企画/視聴データ事業/視聴データ加工コード管理/zhoujun/learn_memo_repository.git
	
20.電車が遅れる場合は処理方法： 
	http://ws.gs.sharp-global.com/sites/GL383-1000/DocLib%E3%80%80%20%20%E9%80%9A%E9%81%94%EF%BC%8F%E9%80%A3%E7%B5%A1%E4%BA%8B%E9%A0%85/050.%E5%8B%A4%E6%80%A0/%E7%81%BD%E5%AE%B3%E7%AD%89%E3%81%AB%E3%82%88%E3%82%8A%E9%9B%BB%E8%BB%8A%E3%81%8C%E9%81%85%E5%BB%B6%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%83%BB%E5%B0%B1%E6%A5%AD%E5%85%8D%E9%99%A4%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D%20%E3%81%AE%E5%8B%A4%E6%80%A0%E6%89%8B%E7%B6%9A%E3%81%8D.pdf

21.androidtvの画面キャプチャー
	C:\Users\s139460\整理\工具\adb_screenshot.batを使われる
	１．まずadb connect [IP]
	2.実行adb_screenshot.batスクリプト
	
22.隠しコメント：9877
	コードはschatを参考する
	
23.ngtvサーバの開発環境ではエラーログの場所：
	/srv/tomcat7/logs/localhost.20XX[nowtime]
	
24.自分のテレビのIDを確認する方法：
	https://ngtv.aquos.jp/test/chsense/